{
  "name": "agent-calendar",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "start": "npx concurrently -n backend,frontend -c green,blue \"npm run backend\" \"npm run frontend\"",
    "backend": "powershell -ExecutionPolicy Bypass -File ./scripts/manage.ps1 backend",
    "frontend": "powershell -ExecutionPolicy Bypass -File ./scripts/manage.ps1 frontend"
  },
  "devDependencies": {
    "concurrently": "9.1.2"
  }
}
